# ApplicationResturant

./: ApplicationResturant.sln
InSaideResturant/: App.razor  DateOnlyJsonConverter.cs  InSaideResturant.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
InSaideResturant/Component/: AddEmplyee.razor  AddRestourant.razor  AddServiceToCustomer.razor  AddUser.razor  AutoCompleteCustomer.razor  Button.razor  ButtonAddServiceCsutomer.razor  DishReservation.razor  DoneRequest.razor  PaymentReservation.razor  SelectDropDown.razor  SelectRestourant.razor  Selectemplyees.razor  Showtable.razor
InSaideResturant/Data/: AutoCompleteCusromerName.cs  FirstEnter.cs  UserLog.cs  WeatherForecast.cs  WeatherForecastService.cs
InSaideResturant/Migrations/: 20220409232309_Create.Designer.cs  20220409232309_Create.cs  20220415175944_addservices.Designer.cs  20220415175944_addservices.cs  20220415191402_add-serviceReservation.Designer.cs  20220415191402_add-serviceReservation.cs  20220416182545_changepay.Designer.cs  20220416182545_changepay.cs  20220417120616_updonerequset.Designer.cs  20220417120616_updonerequset.cs  20220418101619_updatelength.Designer.cs  20220418101619_updatelength.cs  DataContextModelSnapshot.cs
InSaideResturant/Pages/: Cashier.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Kitchen.razor  MyPage.razor  NotFound.razor  _Host.cshtml  _Layout.cshtml
InSaideResturant/Properties/: launchSettings.json
InSaideResturant/Services/: CalculationServices.cs  ServiceUpdate.cs
InSaideResturant/Shared/: MainLayout.razor  NavMenu.razor
(+38 files in other folders)
